<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
        <calculation class='tableau' formula='&quot;Yearly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Quarterly&quot;' />
          <member value='&quot;Yearly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Coursework BAAMP' inline='true' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.1tsrfd5037ntj51d3qbeg1oi7x8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/malcolmteo/Desktop/SIM year 4/Prediction and Modelling/ST2187_coursework_dataset_2023-24 actual.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tsrfd5037ntj51d3qbeg1oi7x8k' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Postal Code' />
              <column datatype='string' name='Market' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Shipping Cost' />
              <column datatype='string' name='Order Priority' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1tsrfd5037ntj51d3qbeg1oi7x8k' name='Main1' table='[Main$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.1tsrfd5037ntj51d3qbeg1oi7x8k' name='Side(M)' table='[&apos;Side(M)$&apos;]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Sales Q1' datatype='real' name='[2021 Sales Q1 (Test) (copy)_3670152268728463384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2022-01-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2022-03-31#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2021 Sales' datatype='real' name='[2022 Sales Figures (copy)_3670152268324954116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date],[Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])= &#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-3,TODAY()))&#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2022 Sales Q4' datatype='real' name='[2022 Sales Q1 (copy) (copy) (copy)_3670152268776357915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2022-10-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2022-12-31#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2022 Sales Q3' datatype='real' name='[2022 Sales Q1 (copy) (copy)_3670152268776349722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2022-07-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2022-09-30#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2022 Sales Q2' datatype='real' name='[2022 Sales Q1 (copy)_3670152268776341529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2022-04-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2022-06-30#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2021 Sales Q1' datatype='real' name='[2022 Sales Q1 (copy)_3670152268778450972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2021-01-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2021-03-31#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2021 Sales Q2' datatype='real' name='[2022 Sales Q2 (copy)_3670152268778541085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2021-04-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2021-06-30#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2021 Sales Q3' datatype='real' name='[2022 Sales Q3 (copy)_3670152268778553374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2021-07-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2021-09-30#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='2021 Sales Q4' datatype='real' name='[2022 Sales Q4 (copy)_3670152268778561567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;quarter&quot;,[Order Date])= &#10;    DATETRUNC(&quot;quarter&quot;,#2021-10-01#)&#10;    and &#10;    DATETRUNC(&quot;day&quot;,[Order Date])&#10;    &lt;= DATETRUNC(&quot;day&quot;,#2021-12-31#) &#10;then [Sales] &#10;end )}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cnt:Sales:qk]&quot;' value='Total Transaction' />
          <alias key='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439632465926:qk]&quot;' value='Sub-Category Sales %' />
          <alias key='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:D3 2022 \% sales (copy)_5483484439632699399:qk]&quot;' value='Category Sales %' />
        </aliases>
      </column>
      <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
      </column>
      <column caption='ZZ: Total unique customer' datatype='integer' name='[Calculation_3670152268096724993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='2022 Sales Figures' datatype='real' name='[Calculation_3670152268323061763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date], [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])=&#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-2,TODAY())) &#10;then [Sales] &#10;end )}' />
      </column>
      <column caption='Gauge: Dummy ' datatype='string' name='[Calculation_3670152268427702277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;dummy&apos;&quot;' />
      </column>
      <column caption='Guage: Btm half' datatype='integer' name='[Calculation_3670152268429496327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Gauge: Sales %' datatype='real' name='[Calculation_3670152268429713416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3670152268323061763]) &gt;= SUM([2022 Sales Figures (copy)_3670152268324954116])&#10;&#10;THEN 1.00&#10;ELSE &#10;&#10;1-(&#10;&#10;&#10;SUM(&#10;{ INCLUDE [Segment]: SUM([2022 Sales Figures (copy)_3670152268324954116])})&#10;&#10;-&#10;&#10;SUM(&#10;{ INCLUDE [Segment]: SUM([Calculation_3670152268323061763])})&#10;&#10;)&#10;/&#10;SUM(&#10;{ (SUM([2022 Sales Figures (copy)_3670152268324954116]))})&#10;&#10;END' />
      </column>
      <column caption='Gauge: Coloured &lt;50%' datatype='real' name='[Calculation_3670152268430573577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416] &lt; 0.5&#10;THEN &#10;[Calculation_3670152268429713416]&#10;ELSE 0.5&#10;END' />
      </column>
      <column caption='Gauge: Coloured &gt;50%' datatype='real' name='[Calculation_3670152268430725130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &gt; 0.5&#10;THEN&#10;[Calculation_3670152268429713416]-0.5&#10;END' />
      </column>
      <column caption='Gauage: Grey &lt;50%' datatype='real' name='[Calculation_3670152268430938123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &lt; 0.5&#10;THEN &#10;0.5-[Calculation_3670152268429713416]&#10;END' />
      </column>
      <column caption='Gauge: Grey &gt;50%' datatype='real' name='[Calculation_3670152268431044620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &gt; 0.5&#10;THEN&#10;1-[Calculation_3670152268429713416]&#10;ELSE 0.5&#10;END' />
      </column>
      <column caption='Gauge: Pointer1' datatype='real' name='[Calculation_3670152268431183885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416]&lt;= 0.5&#10;THEN 0.005 END' />
      </column>
      <column caption='Gauge: Pointer 2' datatype='real' name='[Calculation_3670152268431241230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416] &gt; 0.5&#10;THEN 0.005 END' />
      </column>
      <column caption='Gauge: 0' datatype='integer' name='[Calculation_3670152268431433743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Gauge: Difference from 2021' datatype='real' name='[Calculation_3670152268433121296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3670152268323061763]) - SUM([2022 Sales Figures (copy)_3670152268324954116]) )' />
      </column>
      <column caption='Sales Label: Arrows' datatype='string' name='[Calculation_3670152268472053779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3670152268433121296] &gt; 0 &#10;THEN [Calculation_3670152268472909844]&#10;ELSE [Calculation_3670152268473036821]&#10;END' />
      </column>
      <column caption='Sales: Arrow up' datatype='string' name='[Calculation_3670152268472909844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Sales: Arrow Down' datatype='string' name='[Calculation_3670152268473036821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_4013762838742310912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Date Granulation' datatype='datetime' name='[Calculation_4758264155378368513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily&quot; THEN DATETRUNC(&quot;day&quot;, [Order Date])&#10;WHEN &quot;Weekly&quot; THEN DATETRUNC(&quot;week&quot;, [Order Date])&#10;WHEN &quot;Monthly&quot; THEN DATETRUNC(&quot;month&quot;, [Order Date])&#10;WHEN &quot;Quarterly&quot; THEN DATETRUNC(&quot;quarter&quot;, [Order Date])&#10;WHEN &quot;Yearly&quot; THEN DATETRUNC(&quot;year&quot;, [Order Date])&#10;END' />
      </column>
      <column caption='Indexing for top sales by category' datatype='integer' name='[Calculation_4758264157175386116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_4758264157185269765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='On-Time/Late' datatype='string' name='[Calculation_4758264157185994758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Ship Mode] = &quot;Same Day&quot; AND [Calculation_4758264157185269765] &gt; 0 OR &#10;[Ship Mode] = &quot;First Class&quot; AND [Calculation_4758264157185269765] &gt; 1 OR &#10;[Ship Mode] = &quot;Second Class&quot; AND [Calculation_4758264157185269765] &gt; 2 OR &#10;[Ship Mode] = &quot;Standard Class&quot; AND [Calculation_4758264157185269765] &gt; 4&#10;THEN &quot;Late&quot; &#10;ELSE &quot;On Time&quot;&#10;END' />
      </column>
      <column caption='Gauge: Dummy var 1' datatype='integer' name='[Calculation_4758264157500407818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='category by number' datatype='integer' name='[Calculation_4758264157524205579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &quot;furniture&quot; THEN 1&#10;ELSEIF [Category] = &quot;office supplies&quot; THEN 2&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Category 2 for pie chart' datatype='string' name='[Calculation_4758264157867184145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_5483484439627517954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='D3 2022 Sub Cat sales' datatype='real' name='[Calculation_5483484439631351811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category] : SUM([Calculation_3670152268323061763])}' />
      </column>
      <column caption='D3 2022 Total sales' datatype='real' name='[Calculation_5483484439631835141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3670152268323061763])}' />
      </column>
      <column caption='D3 2022 % subcat : cat sales' datatype='real' name='[Calculation_5483484439632465926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5483484439631351811])/SUM([Calculation_5483484439637188616])' />
      </column>
      <column caption='D3 Category sales' datatype='real' name='[Calculation_5483484439637188616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_3670152268323061763])}' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_5483484439667863562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR({INCLUDE [Customer Name (Union)] : SUM([Sales (Union)])} , &#10;     {INCLUDE [Customer Name] : SUM([Sales])})' />
      </column>
      <column caption='Cummulative Revenue' datatype='real' name='[Calculation_84231438491471872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Customer' datatype='integer' name='[Calculation_84231438492635138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]):&#10;    COUNTD([Customer Name])}' />
      </column>
      <column caption='Not same sub-cat (pearson)' datatype='boolean' name='[Calculation_84794387332734976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category] != [Sub-Category (Union)]' />
      </column>
      <column caption='% of sales (test)' datatype='real' name='[Calculation_84794387345838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category] : SUM([Profit])}' />
      </column>
      <column caption='(test) Colour Rank' datatype='integer' name='[Calculation_84794387347673091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_84794387345838082]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Profit' datatype='real' name='[Calculation_84794387379503114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='Date sales' datatype='real' name='[Calculation_84794387379675147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Sales])}' />
      </column>
      <column caption='No. of order date' datatype='integer' name='[Calculation_84794387380199437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Date])' />
      </column>
      <column caption='First Order Date per Customer' datatype='date' name='[Calculation_84794388434464782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column aggregation='Sum' caption='Quarters Passed' datatype='integer' name='[Calculation_84794388435550223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,&#10;    DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]),&#10;    DATETRUNC(&apos;quarter&apos;, [Order Date])&#10;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Union)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Union)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cummulative Revenue (Customer)' datatype='real' name='[Cummulative Revenue (copy)_84231438492368897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),FIRST(),0)&#10;/&#10;AVG([Calculation_84231438492635138])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D3 2022 % other sales' datatype='real' name='[D3 2022 % sales (copy)_5483484439632699399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- sum([Calculation_5483484439631351811])/SUM([Calculation_5483484439637188616])' />
      </column>
      <column aggregation='None' caption='Date Profit (bin)' datatype='integer' name='[Date Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_84794387379503114]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Date sales (bin)' datatype='integer' name='[Date sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_84794387379675147]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Last Order Date per Customer' datatype='date' name='[First Order Date per Customer (copy)_84231438501605379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code (Union)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='300' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='331' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='ZZ: Total unique customer (copy)' datatype='integer' name='[ZZ: Total unique customer (copy)_3670152268099440642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20356C81421D4A3D8A97BA37ADC991BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_7F64A1FE94E4438EAF234A7B44A7BF7D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_20356C81421D4A3D8A97BA37ADC991BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_20356C81421D4A3D8A97BA37ADC991BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4758264157185994758]' derivation='Attribute' name='[attr:Calculation_4758264157185994758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[cum:usr:Calculation_4013762838742310912:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[cum:usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3670152268427702277]' derivation='None' name='[none:Calculation_3670152268427702277:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4758264157185994758]' derivation='None' name='[none:Calculation_4758264157185994758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4758264157867184145]' derivation='None' name='[none:Calculation_4758264157867184145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcdf:usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcto:usr:Calculation_4013762838742310912:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcto:usr:Calculation_4013762838742310912:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcto:usr:Calculation_4013762838742310912:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcto:usr:Calculation_4013762838742310912:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[pcto:usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2021 Sales Q1 (Test) (copy)_3670152268728463384]' derivation='Sum' name='[sum:2021 Sales Q1 (Test) (copy)_3670152268728463384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Figures (copy)_3670152268324954116]' derivation='Sum' name='[sum:2022 Sales Figures (copy)_3670152268324954116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q1 (copy) (copy) (copy)_3670152268776357915]' derivation='Sum' name='[sum:2022 Sales Q1 (copy) (copy) (copy)_3670152268776357915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q1 (copy) (copy)_3670152268776349722]' derivation='Sum' name='[sum:2022 Sales Q1 (copy) (copy)_3670152268776349722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q1 (copy)_3670152268776341529]' derivation='Sum' name='[sum:2022 Sales Q1 (copy)_3670152268776341529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q1 (copy)_3670152268778450972]' derivation='Sum' name='[sum:2022 Sales Q1 (copy)_3670152268778450972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q2 (copy)_3670152268778541085]' derivation='Sum' name='[sum:2022 Sales Q2 (copy)_3670152268778541085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q3 (copy)_3670152268778553374]' derivation='Sum' name='[sum:2022 Sales Q3 (copy)_3670152268778553374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Sales Q4 (copy)_3670152268778561567]' derivation='Sum' name='[sum:2022 Sales Q4 (copy)_3670152268778561567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268323061763]' derivation='Sum' name='[sum:Calculation_3670152268323061763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268431433743]' derivation='Sum' name='[sum:Calculation_3670152268431433743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5483484439631351811]' derivation='Sum' name='[sum:Calculation_5483484439631351811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5483484439631835141]' derivation='Sum' name='[sum:Calculation_5483484439631835141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5483484439632465926]' derivation='Sum' name='[sum:Calculation_5483484439632465926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D3 2022 % sales (copy)_5483484439632699399]' derivation='Sum' name='[sum:D3 2022 % sales (copy)_5483484439632699399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3670152268429496327]' derivation='User' name='[usr:Calculation_3670152268429496327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268429713416]' derivation='User' name='[usr:Calculation_3670152268429713416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268430573577]' derivation='User' name='[usr:Calculation_3670152268430573577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268430725130]' derivation='User' name='[usr:Calculation_3670152268430725130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268430938123]' derivation='User' name='[usr:Calculation_3670152268430938123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268431044620]' derivation='User' name='[usr:Calculation_3670152268431044620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268431183885]' derivation='User' name='[usr:Calculation_3670152268431183885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268431241230]' derivation='User' name='[usr:Calculation_3670152268431241230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3670152268433121296]' derivation='User' name='[usr:Calculation_3670152268433121296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4758264157175386116]' derivation='User' name='[usr:Calculation_4758264157175386116:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4758264157500407818]' derivation='User' name='[usr:Calculation_4758264157500407818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5483484439627517954]' derivation='User' name='[usr:Calculation_5483484439627517954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5483484439632465926]' derivation='User' name='[usr:Calculation_5483484439632465926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84231438491471872]' derivation='User' name='[usr:Calculation_84231438491471872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tyr:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Sub-Category]' />
          <order field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tyr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cummulative Revenue (copy)_84231438492368897]' derivation='User' name='[usr:Cummulative Revenue (copy)_84231438492368897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[D3 2022 % sales (copy)_5483484439632699399]' derivation='User' name='[usr:D3 2022 % sales (copy)_5483484439632699399:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.952224' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0477759' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B295A9DF068145709169187A61FBAA36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deepdive Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Deepdive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of late &amp; on time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Punctuality by</run>
            <run fontalignment='1' fontcolor='#ffffff'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Delivery Types | </run>
            <run fontalignment='1' fontcolor='#ffffff'>Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Get a dashboard which shows the sales based on the different delivery types &amp; sub category | by quarters</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_4758264157185269765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='On-Time/Late' datatype='string' name='[Calculation_4758264157185994758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Ship Mode] = &quot;Same Day&quot; AND [Calculation_4758264157185269765] &gt; 0 OR &#10;[Ship Mode] = &quot;First Class&quot; AND [Calculation_4758264157185269765] &gt; 1 OR &#10;[Ship Mode] = &quot;Second Class&quot; AND [Calculation_4758264157185269765] &gt; 2 OR &#10;[Ship Mode] = &quot;Standard Class&quot; AND [Calculation_4758264157185269765] &gt; 4&#10;THEN &quot;Late&quot; &#10;ELSE &quot;On Time&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4758264157185994758]' derivation='None' name='[none:Calculation_4758264157185994758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4758264157185994758]' derivation='Count' name='[pcto:cnt:Calculation_4758264157185994758:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157185994758:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157185994758:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcto:cnt:Calculation_4758264157185994758:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]</rows>
        <cols>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk] / [federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bumpy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Sales Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='% of sales (test)' datatype='real' name='[Calculation_84794387345838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : SUM([Profit])}' />
            </column>
            <column caption='(test) Colour Rank' datatype='integer' name='[Calculation_84794387347673091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_84794387345838082]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84794387347673091]' derivation='User' name='[usr:Calculation_84794387347673091:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387347673091:qk:15]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387347673091:qk:15]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387347673091:qk:15] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387347673091:qk:15])</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Correlation Matrix (Sub-Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_5483484439667863562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR({INCLUDE [Customer Name (Union)] : SUM([Sales (Union)])} , &#10;     {INCLUDE [Customer Name] : SUM([Sales])})' />
            </column>
            <column caption='Not same sub-cat (pearson)' datatype='boolean' name='[Calculation_84794387332734976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category] != [Sub-Category (Union)]' />
            </column>
            <column datatype='string' name='[Customer Name (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Union)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84794387332734976]' derivation='None' name='[none:Calculation_84794387332734976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Union)]' derivation='None' name='[none:Sub-Category (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5483484439667863562]' derivation='User' name='[usr:Calculation_5483484439667863562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794387332734976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_84794387332734976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794387332734976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439667863562:qk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439667863562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Sub-Category (Union):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Pearson Correlation Coefficient:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439667863562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category (Union):nk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The conclusion for this weird values is that the customers are mostly repeated customers and the chart looks weird because customers starts off by purchasing another product first (aka not accessories, copiers, machines, or phones) but as time passes by, the go on to purchase these 4 products, which shows an inflated customer cohort per quarter. Which means that the customer repurchase value is excellent as they keep on buying more and more till there are more customers that we end with than begin with.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='First Order Date per Customer' datatype='date' name='[Calculation_84794388434464782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Quarters Passed' datatype='integer' name='[Calculation_84794388435550223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,&#10;    DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]),&#10;    DATETRUNC(&apos;quarter&apos;, [Order Date])&#10;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84794388435550223]' derivation='None' name='[none:Calculation_84794388435550223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcva:ctd:Customer Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_84794388434464782]' derivation='Quarter-Trunc' name='[tqr:Calculation_84794388434464782:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794388435550223:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[ctd:Customer Name:qk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[ctd:Customer Name:qk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:ctd:Customer Name:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Quarters Passed:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794388435550223:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Quarter of First Order Date per Customer:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tqr:Calculation_84794388434464782:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Distinct count of Customer:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Growth in %:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:ctd:Customer Name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[ctd:Customer Name:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:ctd:Customer Name:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tqr:Calculation_84794388434464782:ok]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794388435550223:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cumulative Lifetime Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>                 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This shows that at column 15 - aka 15 months after the first purchase - we still have 449 of the originial customers still doing business with us

Aka, our retention for Q1 is super high as their repurchase value is very good</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column aggregation='Sum' caption='No. of Customer' datatype='integer' name='[Calculation_84231438492635138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]):&#10;    COUNTD([Customer Name])}' />
            </column>
            <column caption='First Order Date per Customer' datatype='date' name='[Calculation_84794388434464782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Quarters Passed' datatype='integer' name='[Calculation_84794388435550223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,&#10;    DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]),&#10;    DATETRUNC(&apos;quarter&apos;, [Order Date])&#10;)' />
            </column>
            <column caption='Cummulative Revenue (Customer)' datatype='real' name='[Cummulative Revenue (copy)_84231438492368897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),FIRST(),0)&#10;/&#10;AVG([Calculation_84231438492635138])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84231438492635138]' derivation='None' name='[none:Calculation_84231438492635138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_84794388435550223]' derivation='None' name='[none:Calculation_84794388435550223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84794388434464782]' derivation='Quarter-Trunc' name='[tqr:Calculation_84794388434464782:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cummulative Revenue (copy)_84231438492368897]' derivation='User' name='[usr:Cummulative Revenue (copy)_84231438492368897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84231438492635138:ok]' direction='DESC' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84231438492635138:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Cummulative Revenue (copy)_84231438492368897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84231438492635138:ok] / [federated.02r1rrd100fq6z15a2jtt0fzn49s].[tqr:Calculation_84794388434464782:ok])</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794388435550223:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Average Profit ($) vs Average Discount (%) (Sub-Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Discount:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Profit:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[avg:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[avg:Profit:qk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3: Sub Cat 21 v 22 Arrows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='2021 Sales' datatype='real' name='[2022 Sales Figures (copy)_3670152268324954116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date],[Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])= &#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-3,TODAY()))&#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='2022 Sales Figures' datatype='real' name='[Calculation_3670152268323061763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date], [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])=&#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-2,TODAY())) &#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='Gauge: Difference from 2021' datatype='real' name='[Calculation_3670152268433121296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3670152268323061763]) - SUM([2022 Sales Figures (copy)_3670152268324954116]) )' />
            </column>
            <column caption='Sales Label: Arrows' datatype='string' name='[Calculation_3670152268472053779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3670152268433121296] &gt; 0 &#10;THEN [Calculation_3670152268472909844]&#10;ELSE [Calculation_3670152268473036821]&#10;END' />
            </column>
            <column caption='Sales: Arrow up' datatype='string' name='[Calculation_3670152268472909844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Sales: Arrow Down' datatype='string' name='[Calculation_3670152268473036821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3670152268473036821]' derivation='None' name='[none:Calculation_3670152268473036821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3670152268433121296]' derivation='User' name='[usr:Calculation_3670152268433121296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3670152268472053779]' derivation='User' name='[usr:Calculation_3670152268472053779:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268473036821:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268473036821:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268473036821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk] / ([federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268472053779:nk] / [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268433121296:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='D3: Sub Cat 21 vs 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Technology</run>
            <run fontalignment='1' fontcolor='#ffffff'> | 2022 vs 2021 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='2021 Sales' datatype='real' name='[2022 Sales Figures (copy)_3670152268324954116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date],[Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])= &#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-3,TODAY()))&#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='2022 Sales Figures' datatype='real' name='[Calculation_3670152268323061763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date], [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])=&#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-2,TODAY())) &#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='Gauge: Difference from 2021' datatype='real' name='[Calculation_3670152268433121296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3670152268323061763]) - SUM([2022 Sales Figures (copy)_3670152268324954116]) )' />
            </column>
            <column caption='Sales Label: Arrows' datatype='string' name='[Calculation_3670152268472053779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3670152268433121296] &gt; 0 &#10;THEN [Calculation_3670152268472909844]&#10;ELSE [Calculation_3670152268473036821]&#10;END' />
            </column>
            <column caption='Sales: Arrow up' datatype='string' name='[Calculation_3670152268472909844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Sales: Arrow Down' datatype='string' name='[Calculation_3670152268473036821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_5483484439627517954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='D3 2022 Sub Cat sales' datatype='real' name='[Calculation_5483484439631351811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category] : SUM([Calculation_3670152268323061763])}' />
            </column>
            <column caption='D3 2022 % subcat : cat sales' datatype='real' name='[Calculation_5483484439632465926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5483484439631351811])/SUM([Calculation_5483484439637188616])' />
            </column>
            <column caption='D3 Category sales' datatype='real' name='[Calculation_5483484439637188616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_3670152268323061763])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='D3 2022 % other sales' datatype='real' name='[D3 2022 % sales (copy)_5483484439632699399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- sum([Calculation_5483484439631351811])/SUM([Calculation_5483484439637188616])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Sales Figures (copy)_3670152268324954116]' derivation='Sum' name='[sum:2022 Sales Figures (copy)_3670152268324954116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268323061763]' derivation='Sum' name='[sum:Calculation_3670152268323061763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268433121296]' derivation='User' name='[usr:Calculation_3670152268433121296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3670152268472053779]' derivation='User' name='[usr:Calculation_3670152268472053779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5483484439627517954]' derivation='User' name='[usr:Calculation_5483484439627517954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5483484439632465926]' derivation='User' name='[usr:Calculation_5483484439632465926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D3 2022 % sales (copy)_5483484439632699399]' derivation='User' name='[usr:D3 2022 % sales (copy)_5483484439632699399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:D3 2022 \% sales (copy)_5483484439632699399:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439632465926:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439632465926:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:D3 2022 \% sales (copy)_5483484439632699399:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268323061763:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268323061763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:2022 Sales Figures (copy)_3670152268324954116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gauge: Difference from 2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268433121296:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Label: Arrows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268472053779:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2021 Sales: &#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268323061763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2021 Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:2022 Sales Figures (copy)_3670152268324954116:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439627517954:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
              <wedge-size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Multiple Values]' />
              <tooltip column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439632465926:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439627517954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439632465926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk] / ([federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268433121296:ok] / [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268472053779:nk]))</rows>
        <cols>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268323061763:qk] + ([federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:2022 Sales Figures (copy)_3670152268324954116:qk] + ([federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439627517954:qk] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_5483484439627517954:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='D3: Sub Cat 21 vs 22 donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sub-Category |</run>
            <run fontalignment='1' fontcolor='#ffffff'> 2022 vs 2021 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='2021 Sales' datatype='real' name='[2022 Sales Figures (copy)_3670152268324954116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date],[Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])= &#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-3,TODAY()))&#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='2022 Sales Figures' datatype='real' name='[Calculation_3670152268323061763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date], [Sub-Category]: sum(if &#10;    DATETRUNC(&quot;year&quot;,[Order Date])=&#10;    DATETRUNC(&quot;year&quot;,dateadd(&quot;year&quot;,-2,TODAY())) &#10;then [Sales] &#10;end )}' />
            </column>
            <column caption='Gauge: Dummy ' datatype='string' name='[Calculation_3670152268427702277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;dummy&apos;&quot;' />
            </column>
            <column caption='Guage: Btm half' datatype='integer' name='[Calculation_3670152268429496327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Gauge: Sales %' datatype='real' name='[Calculation_3670152268429713416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3670152268323061763]) &gt;= SUM([2022 Sales Figures (copy)_3670152268324954116])&#10;&#10;THEN 1.00&#10;ELSE &#10;&#10;1-(&#10;&#10;&#10;SUM(&#10;{ INCLUDE [Segment]: SUM([2022 Sales Figures (copy)_3670152268324954116])})&#10;&#10;-&#10;&#10;SUM(&#10;{ INCLUDE [Segment]: SUM([Calculation_3670152268323061763])})&#10;&#10;)&#10;/&#10;SUM(&#10;{ (SUM([2022 Sales Figures (copy)_3670152268324954116]))})&#10;&#10;END' />
            </column>
            <column caption='Gauge: Coloured &lt;50%' datatype='real' name='[Calculation_3670152268430573577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416] &lt; 0.5&#10;THEN &#10;[Calculation_3670152268429713416]&#10;ELSE 0.5&#10;END' />
            </column>
            <column caption='Gauge: Coloured &gt;50%' datatype='real' name='[Calculation_3670152268430725130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &gt; 0.5&#10;THEN&#10;[Calculation_3670152268429713416]-0.5&#10;END' />
            </column>
            <column caption='Gauage: Grey &lt;50%' datatype='real' name='[Calculation_3670152268430938123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &lt; 0.5&#10;THEN &#10;0.5-[Calculation_3670152268429713416]&#10;END' />
            </column>
            <column caption='Gauge: Grey &gt;50%' datatype='real' name='[Calculation_3670152268431044620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3670152268429713416] &gt; 0.5&#10;THEN&#10;1-[Calculation_3670152268429713416]&#10;ELSE 0.5&#10;END' />
            </column>
            <column caption='Gauge: Pointer1' datatype='real' name='[Calculation_3670152268431183885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416]&lt;= 0.5&#10;THEN 0.005 END' />
            </column>
            <column caption='Gauge: Pointer 2' datatype='real' name='[Calculation_3670152268431241230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Calculation_3670152268429713416] &gt; 0.5&#10;THEN 0.005 END' />
            </column>
            <column caption='Gauge: 0' datatype='integer' name='[Calculation_3670152268431433743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gauge: Difference from 2021' datatype='real' name='[Calculation_3670152268433121296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3670152268323061763]) - SUM([2022 Sales Figures (copy)_3670152268324954116]) )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3670152268427702277]' derivation='None' name='[none:Calculation_3670152268427702277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3670152268431433743]' derivation='Sum' name='[sum:Calculation_3670152268431433743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268429496327]' derivation='User' name='[usr:Calculation_3670152268429496327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268430573577]' derivation='User' name='[usr:Calculation_3670152268430573577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268430725130]' derivation='User' name='[usr:Calculation_3670152268430725130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268430938123]' derivation='User' name='[usr:Calculation_3670152268430938123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268431044620]' derivation='User' name='[usr:Calculation_3670152268431044620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268431183885]' derivation='User' name='[usr:Calculation_3670152268431183885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268431241230]' derivation='User' name='[usr:Calculation_3670152268431241230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3670152268433121296]' derivation='User' name='[usr:Calculation_3670152268433121296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430725130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431241230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431044620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268429496327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430573577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431183885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430938123:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430725130:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431241230:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431044620:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268429496327:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430573577:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268431183885:qk]&quot;</bucket>
              <bucket>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268430938123:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
              <wedge-size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268431433743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
              <wedge-size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268431433743:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
              <wedge-size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Multiple Values]' />
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268427702277:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_3670152268433121296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268431433743:qk] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_3670152268431433743:qk])</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Shipping Distribution and Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4013762838742310912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Gauge: Dummy var 1' datatype='integer' name='[Calculation_4758264157500407818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Category 2 for pie chart' datatype='string' name='[Calculation_4758264157867184145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cum:cnt:Category:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_4758264157867184145]' derivation='None' name='[none:Calculation_4758264157867184145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758264157500407818]' derivation='User' name='[usr:Calculation_4758264157500407818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:cnt:Category:qk]' />
              <wedge-size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cnt:Category:qk]' />
              <tooltip column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157867184145:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cnt:Category:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9866</value>
                <value>&quot;Furniture&quot;</value>
                <value>1</value>
                <value>0.069662860444361055</value>
                <value>9866</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157867184145:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>1</value>
                <value>0.13984135248270141</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157867184145:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>1</value>
                <value>0.069662860444361055</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157867184145:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>1</value>
                <value>0.13681847660740387</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cnt:Category:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31238</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>1</value>
                <value>0.13681847660740387</value>
                <value>31238</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cnt:Category:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Category:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4758264157500407818:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10124</value>
                <value>&quot;Technology&quot;</value>
                <value>1</value>
                <value>0.13984135248270141</value>
                <value>10124</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='F (net profit margin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4013762838742310912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670152268071641088]' derivation='None' name='[none:Calculation_3670152268071641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268071641088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F (net profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales Figure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670152268071641088]' derivation='None' name='[none:Calculation_3670152268071641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268071641088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F (net sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales Figure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670152268071641088]' derivation='None' name='[none:Calculation_3670152268071641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268071641088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H Bumpy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='% of sales (test)' datatype='real' name='[Calculation_84794387345838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84794387345838082]' derivation='Sum' name='[sum:Calculation_84794387345838082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Calculation_84794387345838082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit Retention by Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This shows that at column 15 - aka 15 months after the first purchase - we still have 449 of the originial customers still doing business with us

Aka, our retention for Q1 is super high as their repurchase value is very good</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='First Order Date per Customer' datatype='date' name='[Calculation_84794388434464782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Quarters Passed' datatype='integer' name='[Calculation_84794388435550223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,&#10;    DATETRUNC(&apos;quarter&apos;, [Calculation_84794388434464782]),&#10;    DATETRUNC(&apos;quarter&apos;, [Order Date])&#10;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84794388435550223]' derivation='None' name='[none:Calculation_84794388435550223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_84794388434464782]' derivation='Quarter-Trunc' name='[tqr:Calculation_84794388434464782:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:sum:Profit:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:sum:Profit:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[pcva:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tqr:Calculation_84794388434464782:ok]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_84794388435550223:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Date Profit' datatype='real' name='[Calculation_84794387379503114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='No. of order date' datatype='integer' name='[Calculation_84794387380199437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column aggregation='None' caption='Date Profit (bin)' datatype='integer' name='[Date Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_84794387379503114]' peg='0' size='500' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date Profit (bin)]' derivation='None' name='[none:Date Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84794387380199437]' derivation='User' name='[usr:Calculation_84794387380199437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Date Profit (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Date Profit (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387380199437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Date Profit (bin):ok]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387380199437:qk]</cols>
        <show-full-range>
          <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Date Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Country]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:sum:Profit:qk]' />
              <lod column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' />
              <geometry column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Latitude (generated)]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Sub Cat)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Sub-Category (By Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' />
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</run>
                <run>&gt;&#10;Sales: $&lt;</run>
                <run>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Date sales' datatype='real' name='[Calculation_84794387379675147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Sales])}' />
            </column>
            <column caption='No. of order date' datatype='integer' name='[Calculation_84794387380199437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column aggregation='None' caption='Date sales (bin)' datatype='integer' name='[Date sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_84794387379675147]' peg='0' size='1000' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date sales (bin)]' derivation='None' name='[none:Date sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84794387380199437]' derivation='User' name='[usr:Calculation_84794387380199437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387380199437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_84794387380199437:qk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Date sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Date Profit (bin)]</column>
          <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[Date sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter 4 sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <lod column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' />
              <lod column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[tmn:Order Date:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T (net profit margin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Net Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T (net profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T (net sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T Bumpy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Profit Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T CCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Customer Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T NPRC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Net Retention by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Technology Profit &amp; Sales Scatterplot (By Quarter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar charts are for profit in $ figures
Dotted lines are for profit margin in % terms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4013762838742310912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670152268071641088]' derivation='None' name='[none:Calculation_3670152268071641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268071641088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' z-order='1' />
            <reference-line axis-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Country:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit Margin &#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Country:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit Margin &#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' />
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Country:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Profit Margin &#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk])</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]</field>
                  <field>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>0.21508020694709454</value>
                <value>&quot;[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Profit (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar charts are for profit in $ figures
Dotted lines are for profit margin in % terms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4013762838742310912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4013762838742310912]' derivation='User' name='[usr:Calculation_4013762838742310912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' z-order='2' />
            <reference-line axis-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk]' />
              <color column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Profit:qk] + [federated.02r1rrd100fq6z15a2jtt0fzn49s].[usr:Calculation_4013762838742310912:qk])</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
          </datasources>
          <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
            <column caption='Region Code' datatype='string' name='[Calculation_3670152268071641088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Afghanistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Albania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Algeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Angola&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Argentina&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Armenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Australia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Austria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Azerbaijan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bahrain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bangladesh&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Barbados&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Belarus&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Belgium&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Benin&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Bolivia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bosnia and Herzegovina&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Brazil&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Bulgaria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Burundi&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cambodia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Cameroon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Canada&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Central African Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chad&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Chile&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;China&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Colombia&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Cote d&apos;Ivoire&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Croatia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Cuba&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Czech Republic&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Democratic Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Denmark&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Djibouti&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Dominican Republic&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Ecuador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Egypt&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;El Salvador&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Equatorial Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Eritrea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Estonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ethiopia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Finland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Gabon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Georgia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ghana&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guadeloupe&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guatemala&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Guinea&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Guinea-Bissau&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Haiti&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Honduras&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Hong Kong&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Hungary&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;India&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Indonesia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Iran&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Iraq&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ireland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Israel&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Italy&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Jamaica&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Japan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Jordan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kazakhstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kenya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Kyrgyzstan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lebanon&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lesotho&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Liberia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Libya&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Lithuania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Macedonia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Madagascar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Malaysia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Mali&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Martinique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mauritania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mexico&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Moldova&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mongolia&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Montenegro&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Morocco&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Mozambique&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Myanmar (Burma)&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Namibia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nepal&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Netherlands&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;New Zealand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Nicaragua&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Niger&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Nigeria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Norway&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Pakistan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Panama&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Papua New Guinea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Paraguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Peru&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Philippines&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Poland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Portugal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Qatar&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Republic of the Congo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Romania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Russia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Rwanda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Saudi Arabia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Senegal&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sierra Leone&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Singapore&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Slovakia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Slovenia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Somalia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Africa&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;South Korea&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;South Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Spain&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sri Lanka&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Sudan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Swaziland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Sweden&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Switzerland&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Syria&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Taiwan&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Tajikistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Tanzania&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Thailand&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Togo&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Trinidad and Tobago&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Tunisia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkey&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Turkmenistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Uganda&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Ukraine&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Arab Emirates&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United Kingdom&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;United States&quot; THEN &quot;NA&quot;&#10;ELSEIF [Country] = &quot;Uruguay&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Uzbekistan&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Venezuela&quot; THEN &quot;LATAM&quot;&#10;ELSEIF [Country] = &quot;Vietnam&quot; THEN &quot;APAC&quot;&#10;ELSEIF [Country] = &quot;Yemen&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zambia&quot; THEN &quot;EMEA&quot;&#10;ELSEIF [Country] = &quot;Zimbabwe&quot; THEN &quot;EMEA&quot;&#10;ELSE &quot;Not Found&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670152268071641088]' derivation='None' name='[none:Calculation_3670152268071641088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_3670152268071641088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2296487.0702999467</max>
          </filter>
          <filter class='categorical' column='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</column>
            <column>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_3670152268071641088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[sum:Sales:qk]</rows>
        <cols>[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Product Classification Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='58' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='5977' id='59' type-v2='title' w='98888' x='556' y='920'>
            </zone>
            <zone h='92183' id='56' param='vert' type-v2='layout-flow' w='98888' x='556' y='6897'>
              <zone h='92183' id='9' param='horz' type-v2='layout-flow' w='98888' x='556' y='6897'>
                <zone h='92183' id='3' type-v2='layout-basic' w='98888' x='556' y='6897'>
                  <zone h='46170' id='1' name='D2 Correlation' w='98888' x='556' y='52910'>
                  </zone>
                  <zone h='46013' id='7' name='Donut Chart' w='32671' x='556' y='6897'>
                  </zone>
                  <zone h='46013' id='15' name='Sales (Sub Cat)' w='66217' x='33227' y='6897'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Deepdive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Insight Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='42' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone fixed-size='250' h='32250' id='9' is-fixed='true' name='Customer Cumulative Lifetime Revenue' w='98400' x='800' y='6125'>
                <layout-cache cell-count-w='16' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='34' h='5250' id='28' is-fixed='true' name='T CCA' w='98400' x='800' y='38375'>
                <layout-cache type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='212' h='26500' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='43625'>
                <zone h='26500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='43625'>
                  <zone fixed-size='59' h='26500' id='27' is-fixed='true' type-v2='empty' w='6700' x='800' y='43625'>
                  </zone>
                  <zone h='26500' id='26' name='Customer Cohort Analysis' show-title='false' w='91696' x='7500' y='43625'>
                    <layout-cache cell-count-w='16' non-cell-size-w='76' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='4875' id='29' name='T NPRC' w='98400' x='800' y='70125'>
                <layout-cache type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='192' h='24000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='75000'>
                <zone fixed-size='278' h='24000' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='75000'>
                  <zone h='24000' id='17' param='horz' type-v2='layout-flow' w='6700' x='800' y='75000'>
                    <zone h='24000' id='18' type-v2='empty' w='6700' x='800' y='75000'>
                    </zone>
                  </zone>
                  <zone h='24000' id='20' param='horz' type-v2='layout-flow' w='91700' x='7500' y='75000'>
                    <zone h='24000' id='14' name='Net Profit Retention by Cohort' show-title='false' w='91700' x='7500' y='75000'>
                      <layout-cache cell-count-w='16' non-cell-size-w='72' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Deepdive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='58' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='28' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='40991' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='58009'>
                  <zone h='40991' id='20' type-v2='layout-basic' w='98400' x='800' y='58009'>
                    <zone h='40991' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='58009'>
                      <zone h='40991' id='16' type-v2='layout-basic' w='98400' x='800' y='58009'>
                        <zone h='40991' id='15' name='D3: Sub Cat 21 vs 22 donut' w='49200' x='800' y='58009'>
                        </zone>
                        <zone h='40991' id='5' name='D3: Sub Cat 21 vs 22' w='49200' x='50000' y='58009'>
                          <layout-cache cell-count-h='4' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51884' id='19' name='% of late &amp; on time' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='23' leg-item-layout='vert' name='% of late &amp; on time' pane-specification-id='0' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Calculation_4758264157185994758:nk]' type-v2='color' w='8700' x='90000' y='15625' />
        <zone h='7875' id='35' name='D3: Sub Cat 21 vs 22' pane-specification-id='2' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' show-title='false' type-v2='color' w='15100' x='50800' y='89750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales and Profit Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Coursework BAAMP' name='federated.02r1rrd100fq6z15a2jtt0fzn49s' />
      </datasources>
      <datasource-dependencies datasource='federated.02r1rrd100fq6z15a2jtt0fzn49s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='73' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='5977' id='74' type-v2='title' w='98888' x='556' y='920'>
            </zone>
            <zone h='92183' id='32' param='vert' type-v2='layout-flow' w='98888' x='556' y='6897'>
              <zone h='92183' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='6897'>
                <zone h='92183' id='5' type-v2='layout-basic' w='60763' x='556' y='6897'>
                  <zone h='46189' id='3' name='Top 10 Countries by Sales' w='50324' x='10995' y='52891'>
                  </zone>
                  <zone h='38361' id='8' mode='checkdropdown' name='Top 10 Countries by Sales' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Country:nk]' type-v2='filter' values='cascading' w='10439' x='556' y='60719'>
                  </zone>
                  <zone h='7676' id='10' name='T (net sales)' w='10439' x='556' y='6897'>
                  </zone>
                  <zone h='45994' id='11' name='Profit by Geography' w='50324' x='10995' y='6897'>
                  </zone>
                  <zone h='7860' id='9' mode='checkdropdown' name='Top 10 Countries by Sales' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[yr:Order Date:ok]' type-v2='filter' w='10439' x='556' y='52859'>
                  </zone>
                  <zone h='7358' id='17' name='T (net profit)' w='10439' x='556' y='21919'>
                  </zone>
                  <zone h='7346' id='18' name='F (net sales)' show-title='false' w='10439' x='556' y='14573'>
                  </zone>
                  <zone h='7867' id='19' name='F (net profit)' show-title='false' w='10439' x='556' y='29277'>
                  </zone>
                  <zone h='7608' id='24' name='T (net profit margin)' w='10439' x='556' y='37144'>
                  </zone>
                  <zone h='8107' id='25' name='F (net profit margin)' show-title='false' w='10439' x='556' y='44752'>
                  </zone>
                </zone>
                <zone fixed-size='549' h='92183' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38125' x='61319' y='6897'>
                  <zone h='88619' id='13' name='Top 10 Countries by Profit' w='38125' x='61319' y='6897'>
                    <layout-cache cell-count-w='10' minheight='226' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='3564' id='15' leg-item-layout='horz' name='Top 10 Countries by Profit' pane-specification-id='3' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[:Measure Names]' show-title='false' type-v2='color' w='38125' x='61319' y='95516'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7417' id='12' name='Profit by Geography' pane-specification-id='0' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[cum:sum:Profit:qk]' type-v2='color' w='11473' x='32221' y='43311' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statistical Analaysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Data Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='114' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='115' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='112' param='vert' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='94' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone h='92000' id='12' type-v2='layout-basic' w='98400' x='800' y='7000'>
                  <zone h='45998' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                    <zone h='45998' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7000'>
                      <zone fixed-size='391' h='45998' id='5' is-fixed='true' name='Corr Matrix' w='98400' x='800' y='7000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46002' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='52998'>
                    <zone fixed-size='472' h='46002' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='47200' x='800' y='52998'>
                      <zone h='46002' id='58' param='vert' type-v2='layout-flow' w='47200' x='800' y='52998'>
                        <zone fixed-size='37' h='5625' id='59' is-fixed='true' name='T Bumpy' w='47200' x='800' y='52998'>
                          <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='40377' id='60' param='horz' type-v2='layout-flow' w='47200' x='800' y='58623'>
                          <zone fixed-size='87' h='40377' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='8700' x='800' y='58623'>
                            <zone h='34617' id='65' name='H Bumpy' w='8700' x='800' y='58623'>
                              <layout-cache cell-count-h='17' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='80' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='38' h='5750' id='67' is-fixed='true' type-v2='empty' w='8700' x='800' y='93240'>
                            </zone>
                          </zone>
                          <zone h='40377' id='63' name='Bumpy' show-title='false' w='38500' x='9500' y='58623'>
                            <layout-cache cell-count-w='4' minheight='121' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='46002' id='70' is-fixed='true' type-v2='layout-basic' w='51200' x='48000' y='52998'>
                      <zone h='46002' id='72' is-fixed='true' type-v2='layout-basic' w='51200' x='48000' y='52998'>
                        <zone h='46002' id='81' is-fixed='true' type-v2='layout-basic' w='51200' x='48000' y='52998'>
                          <zone h='5278' id='21' param='vert' type-v2='layout-flow' w='51200' x='48000' y='52998'>
                            <zone h='5278' id='68' name='T Scatter' w='51200' x='48000' y='52998'>
                              <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='30544' id='92' name='Scatter 4 sub' show-title='false' w='42400' x='48000' y='68456'>
                          </zone>
                          <zone h='10180' id='98' is-fixed='true' type-v2='layout-basic' w='51200' x='48000' y='58276'>
                            <zone h='10180' id='85' param='horz' type-v2='layout-flow' w='42400' x='48000' y='58276'>
                              <zone fixed-size='52' h='10180' id='86' is-fixed='true' type-v2='empty' w='6000' x='48000' y='58276'>
                              </zone>
                              <zone h='10180' id='87' name='Sales Hist' show-title='false' w='36400' x='54000' y='58276'>
                                <layout-cache cell-count-w='40' minheight='143' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='10180' id='99' param='horz' type-v2='layout-flow' w='8800' x='90400' y='58276'>
                              <zone h='10180' id='91' type-v2='empty' w='8800' x='90400' y='58276'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='23500' id='97' name='Profit Hist' show-title='false' w='8800' x='90400' y='68456'>
                          </zone>
                          <zone h='7044' id='100' type-v2='empty' w='8800' x='90400' y='91956'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='96' name='Scatter 4 sub' pane-specification-id='0' param='[federated.02r1rrd100fq6z15a2jtt0fzn49s].[none:Sub-Category:nk]' type-v2='color' w='24500' x='78500' y='57750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
